# AndroidLib-1

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  test.json
GradleStudy/: build.gradle
androidlib/: bintrayUpload.gradle  build.gradle  local.properties
androidlib/src/androidTest/java/com/soubu/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/soubu/androidlib/: Test.java
androidlib/src/main/java/com/soubu/androidlib/activity/: LifeActivity.java  LifeCallback.java  ListHelper.java  StyleActivity.java  StyleHelper.java  TabActivity.java  TabHelper.java
androidlib/src/main/java/com/soubu/androidlib/application/: ActivityLifecycle.java  BaseApplication.java
androidlib/src/main/java/com/soubu/androidlib/exception/: NullStyleException.java
androidlib/src/main/java/com/soubu/androidlib/fragment/: BaseFragment.java  LazyFragment.java  StateFragment.java  StyleFragment.java
androidlib/src/main/java/com/soubu/androidlib/navigation/: DefaultNavigation.java  Navigation.java  SettingNavigation.java
androidlib/src/main/java/com/soubu/androidlib/pullrefresh/: FooterView.java  HeaderView.java  RefreshHelper.java  RefreshLayout.java  ViewType.java
androidlib/src/main/java/com/soubu/androidlib/pullrefresh/core/: DrawLayout.java  InterceptLayout.java  OnPullListener.java  PullFooter.java  PullHeader.java  PullLayout.java  PullStatus.java
androidlib/src/main/java/com/soubu/androidlib/recycler/adapter/: BaseViewHolder.java  DataDisplayer.java  FastScrollRvAdapter.java  FooterSingleAdapter.java  LayoutWrapper.java  SingleAdapter.java  SuperAdapter.java
androidlib/src/main/java/com/soubu/androidlib/recycler/divider/: DividerFactory.java  DividerType.java  FootDivider.java  HeadDivider.java  ItemDivider.java  Pinnable.java  PinnedDivider.java
androidlib/src/main/java/com/soubu/androidlib/util/: CharacterParser.java  CommonAdapter.java  ConvertUtil.java  CrashHandler.java  DensityUtil.java  DeviceUtil.java  ImageUtil.java  KeyBoardUtil.java  LogUtil.java  NetStateUtil.java  PhoneUtil.java  PopupUtil.java  RegularUtil.java  SPUtil.java  ShowWidgetUtil.java  VersionUtil.java  ViewMeasureUitl.java  WindowUtil.java
androidlib/src/main/java/com/soubu/androidlib/web/: BaseCallAdapter.java  BaseCallAdapterFactory.java  BaseConverter.java  BaseException.java  BaseResponse.java  BaseSubscriber.java  BaseTransformer.java  CacheIntercepter.java  EncryptHelper.java  HeaderInterceptor.java  ILoading.java  ObservableWrapper.java  RxView.java  TestConfig.java  WebClient.java
androidlib/src/main/java/com/soubu/androidlib/widget/: BaseFragmentPagerAdapter.java
androidlib/src/main/res/color/: selector_tab.xml
androidlib/src/main/res/layout/: activity_tab.xml  layout_footer.xml  layout_header.xml  navigation_setting.xml
androidlib/src/main/res/values/: colors.xml
androidlib/src/test/java/com/soubu/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/soubu/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soubu/sample/: BaseApplication.java  MainActivity.java  TestTabActivity.java  ToastHelper.java
app/src/main/java/com/soubu/sample/fragment/: ChatFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java
app/src/main/res/layout/: activity_base.xml  activity_default.xml  navigation_default.xml
app/src/test/java/com/soubu/sample/: ExampleUnitTest.java
common/src/androidTest/java/com/soubu/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/soubu/common/util/: LogUtil.java
common/src/test/java/com/soubu/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler/: proguard-rules.pro
recycler/src/androidTest/java/com/soubu/recycler/: ExampleInstrumentedTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/soubu/recycler/adapter/: BaseViewHolder.java  DataDisplayer.java  FastScrollRvAdapter.java  FooterSingleAdapter.java  LayoutWrapper.java  SingleAdapter.java  SuperAdapter.java
recycler/src/main/java/com/soubu/recycler/divider/: DividerFactory.java  DividerType.java  FootDivider.java  HeadDivider.java  ItemDivider.java  Pinnable.java  PinnedDivider.java
recycler/src/main/res/values/: colors.xml
recycler/src/test/java/com/soubu/recycler/: ExampleUnitTest.java
refresh/src/androidTest/java/com/soubu/refresh/: ExampleInstrumentedTest.java
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/soubu/refresh/pullrefresh/: FooterView.java  HeaderView.java  RefreshHelper.java  RefreshLayout.java  ViewType.java
refresh/src/main/res/drawable/: progressbar_circle.xml
refresh/src/test/java/com/soubu/refresh/: ExampleUnitTest.java
ui/: bintrayUpload.gradle  build.gradle  project.properties
ui/src/androidTest/java/com/soubu/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/soubu/ui/: Test.java
ui/src/main/java/com/soubu/ui/activity/: LifeActivity.java  LifeCallback.java  ListHelper.java  StyleActivity.java  StyleHelper.java  TabActivity.java  TabHelper.java
ui/src/main/java/com/soubu/ui/exception/: NullStyleException.java
ui/src/main/res/layout/: activity_base.xml  fragment_item.xml
ui/src/main/res/values/: colors.xml  styles.xml
ui/src/test/java/com/soubu/ui/: ExampleUnitTest.java
widget/src/androidTest/java/com/soubu/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/test/java/com/soubu/widget/: ExampleUnitTest.java
(+13 files in other folders)
